# kv6012assessment

./: README.md  appsettings.json  cloudapp.cs  cloudapp.csproj  kv6012assessment.sln  program.cs
.github/workflows/: final_part-1.yml  improvements2_part-1.yml  improvements_part-1.yml  main_part-1.yml  testing_part-1.yml  wokring_part-1.yml
Controllers/: ProjectController.cs
Data/: IProjectRepository.cs  ProjectRepository.cs
Models/: Project.cs  WeatherModels.cs
Services/: WeatherService.cs
app/: cloudapp.csproj  program.cs
app/Data/: DataContext.cs
app/Models/: Project.cs
app/Services/: AirQualityService.cs  WeatherService.cs
app/wwwroot/: index.html
app/wwwroot/js/: app.js
csv/: project_resources.csv  projects.csv  resources.csv
iac/: azuredeploy.json  azuredeploy.parameters.json  main.bicep  parameters.json  template.json
wwwroot/: demo.php  index.cshtml  index.html  styles.css  weather.php
wwwroot/css/: site.css
wwwroot/js/: app.js  site.js
