<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>08402124-5bb6-4723-b08b-349dd883cf82</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
</Project>
//{
  "ConnectionStrings": {
    "ProjectsDb": "Server=tcp:sqlserver-part-1.database.windows.net,1433;Initial Catalog=sqldb-kv6012;Persist Security Info=False;User ID=bishr;Password=INCORRECT@123;"
  },
  "OpenWeather": {
    "ApiKey":"cb214b6a6101271b4097eef2cf169230"},
  "Map": {
    "ApiKey":"pk.eyJ1IjoidzIxMDAiLCJhIjoiY21hdTA5aTdtMHd2cjJqc2hyNHJxODJ1cSJ9.LnbcNHDrVGzR7Y9hWRId0g"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}